// business
.business {
  padding: 70px 0;
  background: $color-white;

  @include media('md') {
    padding: 30px 0;
  }

  .main_title {
    margin-bottom: 30px;
    text-align: center;
    font-size: 36px;

    @include media('md') {
      font-size: 17px;
      line-height: 120%;
      margin-bottom: 20px;
    }

    span {
      color: $color-blue;
    }
  }

  .tabs {
    padding: 14px 24px;
    margin: 0 auto;
    max-width: 278px;
    height: 52px;
    border: 1px solid $color-grey;
    border-radius: 99px;
    display: flex;
    align-items: center;
    justify-content: center;

    @include media('md') {
      padding: 14px;
      border-radius: 26px;
      height: 89px;
      flex-direction: column;
    }

    @include media('sm') {
      max-width: 100%;
    }

    &_in {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 38px;
      position: relative;

      @include media('md') {
        flex-direction: column;
        gap: 20px;
        width: 100%;
      }

      &::before {
        display: none;
        content: '';
        position: absolute;
        height: 1px;
        width: calc(100% + 28px);
        background: $color-grey;

        @include media('md') {
          display: flex;
        }
      }
    }

    .tab {
      font-weight: 700;
      font-size: 14px;
      line-height: 100%;
      color: $color-black;
      height: 20px;
      display: flex;
      align-items: center;
      gap: 10px;
      position: relative;

      &.active {
        color: $color-blue;

        &::before {
          content: '';
          position: absolute;
          bottom: -17px;
          width: 100%;
          height: 3px;
          border-radius: 99px;
          background: $color-blue;

          @include media('md') {
            display: none;
          }
        }
      }

      span {
        font-weight: 700;
        font-size: 12px;
        line-height: 100%;
        padding: 4px 12px;
        border-radius: 99px;
        background: rgba(217, 254, 236, 1);
        color: $color-green;
        white-space: nowrap;
      }
    }
  }

  &_cards {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;
    margin-top: 30px;

    @include media('lg') {
      gap: 10px;
      grid-template-columns: repeat(2,1fr);
    }

    @include media('sm') {
      grid-template-columns: repeat(1,1fr);
    }
  }

  &_cards_btn {
    margin: 30px 0;
    font-weight: 500;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: -2%;
    color: $color-blue;
    border-radius: 99px;
    border: 1px solid $color-blue;
    height: 52px;
    display: flex;
    align-items: center;
    justify-content: center;

    @include media('md') {
      margin: 20px 0;
      font-size: 13px;
      height: 38px;
    }
  }

  &_card_block {
    padding: 30px;
    border-radius: 20px;
    border: 1px solid $color-grey-20;
    position: relative;
    overflow: hidden;

    @include media('md') {
      padding: 16px;
    }

    &_in {
      position: relative;
      z-index: 2;
    }

    &_bg {
      position: absolute;
      width: 531px;
      height: 405px;
      filter: blur(100px);
      right: -243px;
      bottom: -286px;
    }

    .green_bg {
      background: rgba(215, 255, 212, 0.4);
    }

    .blue_bg {
      background: rgba(212, 254, 255, 0.4);
    }

    .pink_bg {
      background: rgba(254, 212, 255, 0.4);
    }

    .business_icon {
      width: 44px;
      height: 44px;

      @include media('md') {
        position: absolute;
        top: 16px;
        right: 16px;
      }
    }

    .business_icon_two {
      @include media('md') {
        position: absolute;
        top: 0;
        right: 0;
      }
    }

    h3 {
      margin: 20px 0 4px 0;
      font-weight: 500;
      font-size: 22px;
      line-height: 100%;
      color: $color-black;

      @include media('md') {
        margin: 0 0 4px 0;
      }
    }

    span {
      font-weight: 400;
      font-size: 14px;
      line-height: 100%;

      &.blue_text {
        color: $color-blue;
      }
      &.green_text {
        color: $color-green;
      }
      &.blue_dark_text {
        color: $color-blue-dark;
      }
      &.pink_text {
        color: $color-pink-dark;
      }
    }

    h6 {
      font-weight: 500;
      font-size: 32px;
      line-height: 100%;
      column-rule-color: $color-black;
      display: flex;
      gap: 5px;
      margin: 30px 0 12px 0;

      sup {
        font-weight: 300;
        font-size: 14px;
        line-height: 28px;
        color: $color-black;
        transform: translateY(5px);
      }

      sub {
        font-weight: 400;
        font-size: 14px;
        line-height: 29px;
        color: $color-black;
      }
    }

    a {
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      width: 100%;
      font-weight: 500;
      font-size: 14px;
      line-height: 100%;
      letter-spacing: -2%;
      color: $color-white;
      padding: 10.5px;
      border-radius: 100px;

      &.btn_blue {
        background: $color-blue;
      }
    }
  }

  &_card_list {
    margin-top: 30px;

    @include media('lg') {
      display: none;
    }

    h5 {
      font-weight: 600;
      font-size: 14px;
      line-height: 100%;
      color: $color-blue;
      margin-bottom: 20px;
    }

    h6 {
      font-weight: 600;
      font-size: 14px;
      line-height: 100%;
      color: $color-black;
      margin-bottom: 20px;
    }

    .list_two {
      padding-top: 20px;
      margin-top: 20px;
      border-top: 1px solid $color-grey-20;
    }

    ul {
      display: flex;
      flex-direction: column;
      gap: 10px;

      li {
        display: flex;
        align-items: center;
        gap: 8px;

        img {
          display: flex;
          align-items: center;
          flex-shrink: 0;
        }

        span {
          font-weight: 400;
          font-size: 14px;
          line-height: 15px;
          color: $color-black;
        }
      }
    }
  }

  &_bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;

    @include media('lg') {
      flex-direction: column;
    }

    p {
      font-weight: 400;
      font-size: 14px;
      line-height: 100%;
      color: $color-grey;
      max-width: 509px;
      display: flex;
      align-items: center;
      gap: 16px;

      @include media('lg') {
        font-size: 13px;
        align-items: start;
      }

      svg {
        display: flex;
        align-items: center;
        flex-shrink: 0;
      }
    }
  }

  &_logo {
    display: flex;
    align-items: center;
    gap: 20px;
  }
}
// business
